{ "display_name":"Traefik",
  "description": "Monitoring Traefik reverse proxy / load balancer",
  "project_url": "https://github.com/signalfx/integrations/tree/master/traefik",
  "featured": false,
  "logo_small": "/images/repos/signalfx-agent-traefik/img/integration_traefik.png",
  "logo_large": "/images/repos/signalfx-agent-traefik/img/integration_traefik%402x.png",
  "data_signature": "metric_source:\"traefik\"",
  "in_app_categories": ["servicesMonitored"]
}
