{ "display_name":"Kubernetes",
  "description": "Monitor Kubernetes using the SignalFx integration with cAdvisor and the Kubernetes API.",
  "project_url": "https://github.com/signalfx/integrations/tree/master/kubernetes",
  "code": "https://github.com/signalfx/cadvisor-integration",
  "featured": false,
  "logo_large": "/images/repos/kubernetes/img/integrations_kubernetes%402x.png",
  "logo_small": "/images/repos/kubernetes/img/integrations_kubernetes.png",
  "data_signature": "metric_source:\"kubernetes\"",
  "in_app_categories": ["servicesMonitored"]
}
